К бункеру пришел человек/Впускать/Не впускать/-5/-3/3/-1/0/-3
Нашел дверь/Открывать/Не открывать/3/-1/0/0/0/0
Заболел/Выйти из бункера за лекарствами/Остаться в бункере/0/-2/1/0/-4/-2
Отключилось электричество/Сидеть в темноте/Найти лампочку/0/0/-3/1/0/2
Повредил руку/Рука заживет сама/Вылечить руку/0/-2/0/-1/1/0
Нашел книгу по рациональному и грамотному использованию еды/Читать/Отложить на потом/2/1/1/-2/-1/-3
Сделать уборку в бункере/Убраться/Оставить все как есть/2/-1/1/0/-1/-1
Сделать комплекс упражнений/Да/Нет/-2/2/1/-1/-1/0
Радио сломалось/Починить/Оставить сломанным/-1/0/5/0/0/-4
Стало душно/Очистить вентеляцию/Оставить как есть/-1/3/0/0/-4/-2
Нашел просроченные консервы/Съесть/Выкинуть/2/-5/-2/-2/0/0
В кружку собрался конднсат/Выпить так/Прокипятить и выпить/1/-2/0/1/3/0
Нашлась упаковка Доширака/Съесть сухой/Заварить кипятком и съесть/1/-2/1/4/2/1
Осталься 1 газовый баллон/Включить обогреватель и согреться/Включить плиту и приготовить еду/-2/1/1/3/1/1
Порвалась куртка/Зашить/Ходить так/0/0/3/0/0/-3